#!/usr/bin/env python3


class blueprint:

    # complex variables
    # mathematics
    cv_mat = {
            0: 'Plano de Ensino',
            1: 'O plano complexo, fórmula de Moivre, função exponencial',
            2: 'Funções trigonométricas',
            3: 'Noções de topologia do plano',
            4: 'Sequências de números complexos',
            5: 'Séries de números complexos',
            6: 'Funções complexas de variável complexa',
            7: 'Limites',
            8: 'Propriedades dos limites',
            9: 'Continuidade',
            10: 'Funções analíticas: as Equações de Cauchy-Riemann',
            11: 'Condição suficiente para que uma função seja analítica',
            12: 'Cauchy-Riemann em coordenadas polares, logarítmos, etc.',
            13: 'Teorema da função inversa',
            14: 'Funções trigonométricas e trigonométricas inversas, etc.',
            15: 'Resolução de exercícios',
            16: 'Primeira avaliação',
            17: 'Arcos, contornos, Teorema de Jordan, conectividade simples',
            18: 'Integrais de contorno e suas propriedades',
            19: 'Teoremas de Green e de Cauchy',
            20: 'Primitivas',
            21: 'Fórmula Integral de Cauchy',
            22: 'Derivadas de todas as ordens, funções harmônicas',
            23: 'Princípio do Módulo Máximo, Problemas de Dirichlet',
            24: 'Problemas de Neumann, Séries de funções complexas',
            25: 'Convergências pontual e uniforme, séries de potências',
            26: 'Séries de Taylor',
            27: 'Séries de Laurent',
            28: 'Resolução de exercícios',
            29: 'Singularidades isoladas: removíveis, pólos, essenciais',
            30: 'Teorema dos Resíduos',
            31: 'Integrais impróprias de funções racionais',
            32: 'Integrais envolvendo funções trigonométricas',
            33: 'Resolução de exercícios',
            34: 'Segunda avaliação',
            35: 'Seminários: 1 e 2',
            36: 'Seminários: 3 e 4',
            37: 'Seminário: 5',
            38: 'Recuperação',
            }

    # linear algebra
    # mathematics
    la_inf = {
            0: 'Apresentação do plano de ensino',
            1: 'Sistemas de equações lineares',
            2: 'Matrizes',
            3: 'Espaços vetoriais',
            4: 'Subespaços',
            5: 'Bases',
            6: 'Transformações lineares',
            7: 'Produto de transformações lineares',
            8: 'Núcleo e imagem',
            9: 'Soma direta e projeção',
            10: 'Matriz de uma transformação linear',
            11: 'Eliminação',
            12: 'Produto interno',
            13: 'A adjunta',
            14: 'Subespaços invariantes',
            15: 'Operadores auto-adjuntos',
            16: 'Operadores ortogonais',
            17: 'Tópicos matriciais: tomo 1',
            18: 'Tópicos matriciais: tomo 2',
            19: 'Formas quadráticas',
            20: 'Determinantes',
            21: 'Polinômio característico',
            22: 'Autovalores e autovetores',
            23: 'Seminário (do Professor): Equações a diferenças finitas',
            24: 'Recuperação',
            }

    # linear algebra
    # mathematics
    la_mat = {
            0: 'Apresentação do plano de ensino',
            1: 'Espaços vetorias',
            2: 'Subespaços',
            3: 'Geradores, independência linear',
            4: 'Bases e dimensão',
            5: 'Transformções lineares',
            6: 'Matriz de uma transformação linear',
            7: 'Produto de Transformações lineares',
            8: 'Núcleo e Imagem',
            9: 'Soma direta e projeções',
            10: 'Produto interno, ortogonalidade, projeção ortogonal',
            11: 'Desigualdade de Cauchy-Schwarz, norma',
            12: 'Bases ortonormais, algoritmo de Gram-Schmidt',
            13: 'Adjunta',
            14: 'Subespaços invariantes',
            15: 'Operadores auto-adjuntos, Teorema espectral',
            16: 'Operadores ortogonais',
            17: 'Tópicos matriciais: eliminação',
            18: 'Tópicos matriciais: decomposição qr',
            19: 'Tópicos matriciais: decomposições lu e de Cholesky',
            20: 'Tópicos matriciais: substituições retroativas/sucessecivas',
            21: 'Tópicos matriciais: determinantes, polinômio característico',
            22: 'Auto-vetores e auto-valores',
            23: 'Seminário (do Professor): equações a diferenças finitas',
            24: 'Recuperação',
            }

    # logics -- whatever it is they call logic
    # now I have the answer: discrete mathematical methods!
    # information systems
    lo_inf = {
            0: 'Apresentação do plano de ensino',
            1: 'Conjunção, disjunção, equivalência',
            2: 'Tabelas-verdade, Tautologias',
            3: 'Um algoritmo que detecta tautologias',
            4: 'Argumentos válidos',
            5: 'Regras para a lógica proposicional',
            6: 'Quantificadores e predicados',
            7: 'Traduções, validade',
            8: 'Lógica dos predicados',
            9: 'Regras da lógica dos predicados',
            10: 'Exercícios',
            11: 'Técnicas de demonstração',
            12: 'Indução matemática: primeiro e segundo princípios',
            13: 'Algoritmo de Euclides',
            14: 'Conjuntos',
            15: 'Operações entre conjuntos, identidades',
            16: 'Produto Cartesiano, relações binárias, funções',
            17: 'Cardinalidade, conjuntos enumeráveis',
            18: 'Um conjunto não-enumerável',
            19: 'Contagem, princípio multiplicativo',
            20: 'Princípio da casa dos pombos',
            21: 'Princípio da inclusão e exclusão',
            22: 'Permutações e combinações',
            23: 'Permutações e combinações com repetição',
            24: 'Introdução à probabilidade discreta',
            25: 'Distribuições de probabilidade',
            26: 'Probabilidade condicional',
            27: 'Esperança matemática',
            28: 'Matrizes, sistemas lineares, decomposição lu',
            29: 'Método das substituições sucessivas e retroativas',
            30: 'Recuperação',
            }

    # modern algebra
    # mathematics
    ma_mat = {
            0: 'Plano de ensino',
            1: 'Conjuntos, funções',
            2: 'Relações de equivalência, conjuntos quocientes',
            3: 'Operações binárias, grupos',
            4: 'Grupos simétricos, notação cíclica',
            5: 'Grupos alternados, grupos dihedrais',
            6: 'Subgrupos, geradores',
            7: 'Classes laterais, Teorema de Lagrange',
            8: 'Classes de conjugação, Equação de Classes, p-grupos finitos',
            9: 'Subgrupos normais, grupos quocientes',
            10: 'Homomorfismos de gupos, Teoremas do Isomorfismos',
            11: 'Teorema de Cayley, Teorema da Correspondência',
            12: 'Resolução de exercícios',
            13: 'Primeira prova escrita',
            14: 'Ações de grupos, órbita e estabilizadores',
            15: 'Teorema de Cauchy, Teoremas de Sylow (enunciado)',
            16: 'Teoremas de Sylow (demonstração)',
            17: 'Resolução de exercícios',
            18: 'Teorema Fundamental dos Grupos Abelianos Finitos',
            19: 'Anéis e subanéis',
            20: 'Ideais e anéis quocientes',
            21: 'Homomorfismos de anéis, Teoremas do Isomorfismo',
            22: 'Teorema da Correspondência',
            23: 'Domínios de ideais principais',
            24: 'Domínios de integridade',
            25: 'Domínios euclidianos',
            26: 'Corpos',
            27: 'Corpos finitos',
            28: 'Extensões de corpos, Teorema de Kronecker',
            29: 'Corpo das frações de um domínio de integridade',
            30: 'Aula de resolução de exercícios',
            31: 'Segunda prova escrita',
            32: 'Seminários: 1 e 2',
            33: 'Seminários: 3 e 4',
            34: 'Seminários: 5 e 6',
            35: 'Seminários: 7 e 8',
            36: 'Seminários: 9 e 10',
            37: 'Recuperação',
            }

    # numerical calculus
    # agricole engineering
    nc_eng = {
            0: 'Apresentação do plano de ensino',
            1: 'Conversão de bases',
            2: 'Erros de arredondamento, de truncamento e propagação de erros',
            3: 'Sistemas triangulares, substituições retroativa/sucessiva',
            4: 'Escalonamento',
            5: 'Decomposição lu com pivotação parcial: tomo 1',
            6: 'Decomposição lu com pivotação parcial: tomo 2',
            7: 'Convergência dos métodos iterativos',
            8: 'Exercícios',
            9: 'Método da bisseção',
            10: 'Método das cordas',
            11: 'Método pégaso',
            12: 'Método de Newton',
            13: 'Método da iteração linear',
            14: 'Convergência dos métodos',
            15: 'Exercícios',
            16: 'Interpolação: aproximações lineares e quadráticas',
            17: 'Interpolação: polinômio de Lagrange',
            18: 'Interpolação: método das diferenças divididas',
            19: 'Interpolação: método das diferenças finitas',
            20: 'Exercícios',
            21: 'Integração numérica: regra dos trapézios',
            22: 'Integração numérica: primeira regra de Simpson',
            23: 'Integração numérica: segunda regra de Simpson',
            24: 'Exercícios',
            25: 'Método das aproximações sucessivas',
            26: 'Convergência do método das aproximações sucessivas',
            27: 'Método das curvas características',
            28: 'Seminário: equações a diferenças finitas',
            29: 'Implementação de algoritmos',
            30: 'Recuperação',
            }

    # real analysis
    # mathematics
    ra_mat = {
            0: 'Apresentação do plano de ensino',
            1: 'Conjuntos enumeráveis -- 1',
            2: 'Conjuntos enumeráveis -- 2',
            3: 'Conjuntos não-enumeráveis -- 1',
            4: 'Conjuntos não-enumeráveis -- 2',
            5: 'Corpos ordenados, sup e inf, completude -- 1',
            6: 'Corpos ordenados, sup e inf, completude -- 2',
            7: 'Números reais',
            8: 'O conjunto ternário de Cantor -- 1',
            9: 'O conjunto ternário de Cantor -- 2',
            10: 'Sequências de números reais',
            11: 'Limites de sequências',
            12: 'Exemplos',
            13: 'Propriedades aritméticas dos limites',
            14: 'Subsequências',
            15: 'Valores de aderência',
            16: 'Sequências de Cauchy',
            17: 'Limites infinitos',
            18: 'Séries numéricas',
            19: 'Convergência de séries numéricas',
            20: 'Primeira avaliação',
            21: 'Conjuntos abertos',
            22: 'Conjuntos fechados',
            23: 'Pontos de acumulação',
            24: 'Compacidade',
            25: 'Limites de funções',
            26: 'Propriedades dos limites',
            27: 'Limites laterais',
            28: 'Limites no infinito',
            29: 'Limites infinitos',
            30: 'Valor de aderência de uma função: lim sup e lim inf',
            31: 'Mais sobre lim sup e lim inf',
            32: 'Funções contínuas, funções contínuas sobre intervalos',
            33: 'Mais sobre funções contínuas sobre intervalos',
            34: 'Funções contínuas em conjuntos compactos -- 1',
            35: 'Funções contínuas em conjuntos compactos -- 2',
            36: 'Continuidade uniforme',
            }
